quarkus.devservices.enabled=false

quarkus.http.port=8090
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/mydb
quarkus.datasource.max-size=20
#quarkus.hibernate-orm.database.generation=drop-and-create

##PARA CONECTAR COM O BANCO E NAO A IMAGEM DO BANCO, É NECESSARIO REMOVER O REACTIVE POR JDBC NA URL