quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=""
quarkus.datasource.reactive.url=jdbc:mysql://localhost:3306/mydb
quarkus.datasource.reactive.max-size=20
quarkus.hibernate-orm.database.generation=drop-and-create