quarkus.devservices.enabled=false

#GLOBAL
quarkus.http.port=8090
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/mydb
quarkus.datasource.max-size=20
quarkus.hibernate-orm.database.generation=drop-and-create
##PARA CONECTAR COM O BANCO E NAO A IMAGEM DO BANCO, É NECESSARIO REMOVER O REACTIVE POR JDBC NA URL
quarkus.swagger-ui.enable=true
#TEST

# H2 MEMORY DATABASE CONFIG
%test.quarkus.datasource.db-kind=h2
%test.quarkus.datasource.username=sa
%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:quarkus-social
%test.quarkus.datasource.max-size=20
%test.quarkus.hibernate-orm.database.generation=drop-and-create
%test.quarkus.hibernate-orm.log.sql=true